######## COMMON PATHS START #########
COMMON_PATH_FOR_WIN    = C:/VisibilityAssetTracker
COMMON_PATH_FOR_LNX    = /mtvatapp/VisibilityTracker
######## COMMON PATHS END #########


KamDashBoardPendMsg					= Pending MOC 

TmeUploadTemplate					= TmeUploadTemplate

TmeTemplateErrorFile				= TmeTemplateErrorFile

KAM_OUTLET_MAP_SHEET				= KamOutletMapSheet
Promotion.Template.file				= PromotionFile
Promotion.Error.file				= PromotionErrorFile
TmeSampleSheet						= TmeSampleSheet
PpmDownloadFile                     = PPM_DOWNLOAD
Basepack.Template.file				= BasepackFile
Cluster.StoreFormat.Template.file	= ClusterStoreFormatTemplatefile
Cluster.CustStoreFormat.Template.file = ClusterCustStoreFormatTemplatefile
SellIn.Template.file				= SellInFile
VisiPlan.Template.file				= VisiPlanFile
FinalBuildUp.Template.file			= FinalBuildUpPlanFile
BuildUp.Template.file				= BuildUpFile
Listing.Template.file				= ListingFile
MSTNClearance.Template.file			= MSTNClearanceFile
StoreList.Template.file			    = StoreListFile
KamQueriesList.Template.file		= KamQueriesListFile
KAM_OUTLET_ERROR_MAPPED_SHEET		= KamOutletErrorSheet
Product.Master.Filename	    		= ProductMaster
Outlet.Channel.Filename     		= OutletChannel
Outlet.Type.Filename     			= OutletType
File.Size.Exceeds 					= File size exceeds Maximum size :maxFileSize 2MB
File.Upload.Success	 				= File Uploaded Successfully
Upload.Success	 					= Uploaded Successfully
File.Company.Notselected            = Please select both file and company code
File.Empty							= File is empty!!!, please select valid file
File.Columns.Invalid				= File contains invalid columns, please correct it and try upload again.
File.Columns.Invalid.Value			= File contains invalid cell value. Only a-zA-Z0-9-_,()+&/@ space are allowed as cell value.Please correct it and try upload again.
Company.Notselected                 = Please select company code
File.Download.Success               = File Downloaded Successfully
City.Master.Filename 				= LocationMaster
Outlet.Company.Master.Filename		= OutletCompanyMaster
Outlet.Company.Master.Error.Filename= OutletCompanyMasterErrorFile
Product.Master.Error.Filename		= ProductMasterErrorFile
outlet.channel.Error.Filename		= OutletChannelErrorFile
outlet.type.Error.Filename			= OutletTypeErrorFile
OutletCompany.Master.Error.Filename = OutletCompanyMaster_ErrFile
Promo.Outletcap.File 				= PromotionOutletCapFile
Promotion.outletcap.err.File		= PromotionOutletCapErrFile
Bar.And.Slab.Code.Error.Filename	= BarCodeAndSlabDefErrorFile
Bar.And.Slab.Code.headers.Filename	= BarCodeAndSlabDefFile
Promotion.rrvalue.err.File			= PromotionRRValueErrorFile
Promotion.publish.download			= PromotionUploadOuletcodes
Promotion.publish.rrvalue.download 	= PromotionUploadRRValue
Promo.RRTemplate.File				= PromotionRRValue
Promo.BarCodeTemplate.File			= PromotionBarCodeItmCode
Outlet.SQL.ExceptionMessage			= File or Data is not proper. Please upload a proper file
Promotion.Barcode.err.File			= Promo_Barcode_ErrorFile
application.root.context.path		= /VisibilityAssetTracker
Promo.ItemCodeAmend.File			= PromotionItemCodeAmend
Promotion.ItemcodeAmend.err.File	= Promo_ItemcodeAmend_ErrorFile
Promotion.BarcodeDrop.err.File		= Promo_BarcodeDrop_ErrorFile
Amendment.BarCode.Filename			= Promo_BarcodeDrop
Promotion.OutletDrop.err.File		= Promo_OutletDropErrorFile
Promotion.OutletDrop.temp.File		= Promo_OutletDropTemplateFile
ProcoMeasureReport.Error.file		= PromoMeasureReport_ErrorFile
Price.Master.Filename				= PriceMaster
Price.Master.Error.Filename			= PriceMaster_Error
apptype.epos						= 1
apptype.eretail						= 2
apptype.marg						= 3
apptype.vikrant						= 4
Promotion.MargEretail.temp.File		= Promo_MargERetail
Promotion.MargEretail.Err.File		= Promo_MargERetail_ErrorFile
TaxMaster							= TaxMaster
TaxMaster.Error						= TaxMasterError
USER.SUMM							= Summary_Report
USER.DET							= Detail_Report
report.filter.conditions 			= LIKE,<-less than,>-greater than,<=-less than or equal to,>=-greater than or equal to,=-equal to
download.reports					= Report
report.dbType 						= eposstg
common.reporting.pageNumbers		= 30,40,70,100
PromotionsToGODB.filename			= PromotionsToGODB
PromotionsToGODB.errFilename		= PromotionsToGODBError
TargetPromotions.filename			= TargetPromotions
TargetPromotions.errFilename		= TargetPromotionsError
ComboGrpCode.File					= ComboGroupCodeFile
PROMO.BI 							= GroundStockCapability
PROMO.BI.ERROR 						= GroundStockCapabilityErrorFile
CLAIM_ERROR_DOWNLOAD				= CliamsErrorFile
CLAIM_TEMPLATE						= ClaimsTemplate
EGIR_TEMPLATE						= EGIRTemplate
STORETOHSSTORE_TEMPLATE				= StoreToHsStoreTemplate
ChemistErrorFile					= ChemistErrorFile
StoreToHsStoreErrorFile				= StoreToHsStoreErrorFile
HSID_MASTER_TEMPLATE				= HsidMasterTemplateFile
HSID_MASTER_ERROR_FILE				= HsidMasterErrorFile
STORE_CATALOGUE_ERROR_FILE			= StoreCatalogueErrorFile
STORE_CATALOGUE_TEMPLATE			= StoreCatalogueTemplate
CUSTOMER_MASTER_ERROR_FILE			= CustomerMasterErrorFile
CUSTOMER_MASTER_TEMPLATE			= CustomerMasterTemplate
PRODUCT_HIERARCHY_MASTER_TEMPLATE	= ProductHierarchyTemplate
PRODUCT_HIERARCHY_MASTER_ERROR_FILE	= ProductHierarchyErrorFile
FUSION_CITY_TEMPLATE				= FusionCityTemplate
FUSION_CITY_ERROR_FILE				= FusionCityErrorFile
HSID_IMAGE_ERROR_FILE				= HsidImageErrorFile
HSID_IMAGE_TEMPLATE_FILE			= HsidImageTemplateFile
ChemistNBCTemplate					= ChemistNBCTemplate
OutletInformationTemplate			= OutletInformationTemplate
StoreBarcodeUploadTemplate			= StoreBarcodeUploadTemplate
StoreBarcodeErrorFile				= StoreBarcodeErrorFile
OutletInfoErrorFile					= OutletInfoErrorFile
TicketMasterTemplate				= TicketMasterTemplate
Fusion_ERROR_DOWNLOAD				= FusionPromoErrorFile
Fusion_TEMP_DOWNLOAD				= FusionPromotionFile
Brand_TempFile_Upload_Template		= BRANDFileUploadTemplate
Brand_Temp_Upload_ErrorFile			= BrandTempUploadErrorFile
OUTLET_IMAGE_DETAILS_UPLOAD_TEMPLATE=OutletImageDetailsUploadTemplate
OUTLET_IMAGE_DETAILS_ERROR_FILE		=OutletImageDetailsErrorFile
File.Columns.SE_HUL_CODE.Invalid	= File contains invalid SE_HUL_CODE, please correct it and try upload again.
File.Columns.BILL_DATE.Invalid		= File contains invalid BILL_DATE, please correct it and try upload again.
File.Columns.LINE.Invalid			= Incorrect LINE column, please correct it and try upload again.
File.Columns.BILL_DATE_MAN.Invalid	= File does not contain BILL_DATE column, please correct it and try upload again.
File.Columns.EGIR_APP_STATUS.Invalid = EGIR_APP_STATUS should contains (y or n)     , please correct it and try upload again.
File.Columns.ACCEPTED_DATE_TIME.Invalid =ACCEPTED_DATE_TIME should be correct date format , please correct it and try upload again.
STORE_IMAGE_PATH						= http://epostv-lb-1184740791.ap-southeast-1.elb.amazonaws.com//Central//downloadStoreImage.htm?imageFileName=
PRODUCT_IMAGE_PATH						= http://epostv-lb-1184740791.ap-southeast-1.elb.amazonaws.com//Central//downloadProductImage.htm?imageFileName=

BRAND_VIDEO_PATH						= http://epostv-lb-1184740791.ap-southeast-1.elb.amazonaws.com//Central//dwldBrandTempVideo.htm?videoFileName=
BRAND_THUMBNAIL_PATH					= http://epostv-lb-1184740791.ap-southeast-1.elb.amazonaws.com//Central//dwldBrandTempVideoThumbImg.htm?imageFileName=
BRAND_BANNER_ASSET_IMAGE_PATH			= http://epostv-lb-1184740791.ap-southeast-1.elb.amazonaws.com//Central//dwldBrandTempBannerAssetImg.htm?imageFileName=
BRAND_SYNC_URL							= http://hul-mobile-staging.goodworklabs.com/sync/v1/brand_templates

BUNDLE_INSERT_SYNC_URL					= http://hul-mobile-staging.goodworklabs.com/sync/v1/bundled_products
BUNDLE_UPDATE_SYNC_URL					= http://hul-mobile-staging.goodworklabs.com/sync/v1/bundled_products
BUNDLE_IMAGE_DOWNLOAD_PATH				= http://epostv-lb-1184740791.ap-southeast-1.elb.amazonaws.com//Central//dwldBundleImageFile.htm?imageFileName=

SYNC_URL								= http://hul-mobile-staging.goodworklabs.com/
SYNC_VERSION							= sync/v1/
SYNC_STORE_API							= stores/
SYNC_PRODUCT_API						= products/
SYNC_CITY_API							= cities/
SYNC_AREA_API							= areas/
IMGFILEPATHFORPROMOTION                 = C:/eposcentral/imageUploads/promotionimage/
IMGFILEPATHFORSTORAGE     				= http://epostv-lb-1184740791.ap-southeast-1.elb.amazonaws.com//Central//promotionImage.htm?imageFilename=
IMGFILEPATHFORSAVE      				= C:/eposcentral/imageUploads/promotionimage/
SYNC_PROMOTION_API						= promotions/
SYNC_FEATURED_PRODUCT					= featured_products/