#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/VisibilityAssetTracker
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.port=8090