dbhost=10.1.1.3
#dbhost=34.70.97.54 #test cloud
#dbhost=localhost #dev server
dbport=3306
dbuser=root
dbpassword=++g+OC0HYawF2WizMa6euA==
#dbpassword=4Gd/WCNn9Yhh5fLGI8gwvi+PsD+Fs1hb #test cloud password
#dbpassword=EIAmfsSfbuBcE3R5OItKWA== #local password
database=MODTRD
dbdriver=com.mysql.cj.jdbc.Driver
loadbalancerip=34.120.182.42